# Teste-Tecnico-.NET2.0

./: .gitignore  CollectionRequests.json  CollectionRequestsDocker.json  README.md  todo-manager.sln
CardsConsumers/: App.config  CardsConsumers.csproj  Connection.cs  ConsumerQueueProgress.cs  Program.cs  SendCardProgress.cs  SendCardProgressNOTUSED.cs
CardsConsumers/Done/: Connection.cs
CardsConsumers/Progress/: Connection.cs
CardsConsumers/RabbitMq/: Consumer.cs  ConsumerQueueProgress.cs  ConsumerQueueTodo.cs
CardsConsumers/Todo/: Connection.cs
done-manager/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  done-manager.csproj
done-manager/Controllers/: DoneController.cs
done-manager/Migrations/: 20220707193514_inicialização.Designer.cs  20220707193514_inicialização.cs  AppDbContextModelSnapshot.cs
done-manager/Models/Data/: AppDbContext.cs  ContextCard.cs
done-manager/Profiles/: DoneProfile.cs
done-manager/Properties/: launchSettings.json
progress-manager/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  progress-manager.csproj
progress-manager/Controllers/: ProgressController.cs  StartController.cs  WeatherForecastController.cs
progress-manager/Migrations/: 20220706162724_inicialização.Designer.cs  20220706162724_inicialização.cs  20220706170200_atualização priority.Designer.cs  20220706170200_atualização priority.cs  20220708170219_inicialização.Designer.cs  20220708170219_inicialização.cs  AppDbContextModelSnapshot.cs
progress-manager/Models/Data/: AppDbContext.cs  ContextCard.cs
progress-manager/Models/Entitie/: Progress.cs
progress-manager/Profiles/: ProgressProfile.cs
progress-manager/Properties/: launchSettings.json
progress-manager/RabbitMq/: IRabbitMqClient.cs  RabbitMqClient.cs  RabbitMqConsumerNOTUSED.cs
progress-manager/RabbitMqClient/: RabbitMqConsumer.cs
todo-manager/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  todo-manager.csproj
todo-manager/Controllers/: StartController.cs  TodoController.cs
todo-manager/Interfaces/: ICardController.cs
todo-manager/Migrations/: 20220616003832_DBInitials.Designer.cs  20220616003832_DBInitials.cs  20220616004457_DBInitial.Designer.cs  20220616004457_DBInitial.cs  20220618005948_corrindo campo Us.Designer.cs  20220618005948_corrindo campo Us.cs  20220619020824_Tese classe abs.Designer.cs  20220619020824_Tese classe abs.cs  20220703142630_Inicialização.Designer.cs  20220703142630_Inicialização.cs  20220703175743_Inicialização mysql.Designer.cs  20220703175743_Inicialização mysql.cs  20220708195151_Atualiza todo-manager.Designer.cs  20220708195151_Atualiza todo-manager.cs  AppDbContextModelSnapshot.cs
todo-manager/Profiles/: TodoProfile.cs
todo-manager/Properties/: launchSettings.json
todo-manager/RabbitMq/: IRabbitMqClient.cs  RabbitMqClient.cs
(+10 files in other folders)
